<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Switch
        android:id="@+id/switch8"
        android:layout_width="138dp"
        android:layout_height="53dp"
        android:layout_marginStart="44dp"
        android:text="Switch"
        app:layout_constraintStart_toEndOf="@+id/switch5"
        app:layout_constraintTop_toTopOf="@+id/switch5" />

    <Switch
        android:id="@+id/switch11"
        android:layout_width="138dp"
        android:layout_height="53dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="76dp"
        android:text="Switch"
        app:layout_constraintStart_toEndOf="@+id/switch5"
        app:layout_constraintTop_toTopOf="@+id/switch5" />

    <Switch
        android:id="@+id/switch13"
        android:layout_width="138dp"
        android:layout_height="53dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="152dp"
        android:text="Switch"
        app:layout_constraintStart_toEndOf="@+id/switch5"
        app:layout_constraintTop_toTopOf="@+id/switch5" />

    <Switch
        android:id="@+id/switch5"
        android:layout_width="138dp"
        android:layout_height="53dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:text="Switch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <Switch
        android:id="@+id/switch10"
        android:layout_width="138dp"
        android:layout_height="53dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="100dp"
        android:text="Switch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <Switch
        android:id="@+id/switch12"
        android:layout_width="138dp"
        android:layout_height="53dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="176dp"
        android:text="Switch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="82dp"
        android:layout_height="31dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="52dp"
        android:text="Filters:"
        android:textAllCaps="true"
        android:textColor="#228A22"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="62dp"
        android:layout_height="54dp"
        android:layout_marginStart="292dp"
        android:layout_marginTop="16dp"
        android:text="OK"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch13" />

</androidx.constraintlayout.widget.ConstraintLayout>