<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="48dp"
    android:minHeight="48dp"
    tools:context=".ui.suggestion_form.FormFragment">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Please enter the name and information of the species you would like us to include to our encyclopedia" />

    <EditText
        android:id="@+id/SuggestionInfo"
        android:layout_width="408dp"
        android:layout_height="204dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Additional information"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="116dp" />

    <Button
        android:id="@+id/buttonApplySuggestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="288dp"
        android:layout_marginEnd="28dp"
        android:text="Apply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/SuggestionInfo" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="251dp"
        android:layout_height="35dp"
        android:layout_marginTop="84dp"
        android:text="  Purviews with '*' must be filled"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SuggestionInfo" />

    <EditText
        android:id="@+id/InsertSpeciesName"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:hint="Species' name*"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <EditText
        android:id="@+id/suggestionLocation"
        android:layout_width="194dp"
        android:layout_height="52dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Living location*"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/InsertSpeciesName"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/suggestionAnimalType"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Animal Type"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SuggestionInfo" />


</androidx.constraintlayout.widget.ConstraintLayout>